<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>zengargoyle/selfcontrol @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #36d3ed;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c92c12; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c92c12; }
    h3 { text-align: center; color: #c92c12; }
    a { color: #c92c12; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/zengargoyle/selfcontrol"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/zengargoyle/selfcontrol/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/zengargoyle/selfcontrol/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

<img src="images/selfcontrol.png" height="96" width="96" />

    <h1><a href="http://github.com/zengargoyle/selfcontrol">selfcontrol</a>
      <span class="small">by <a href="http://github.com/zengargoyle">zengargoyle</a></span></h1>

    <div class="description">
      A  port of the SelfControl (Mac OS X) application for Ubuntu, Debian, Linux.
    </div>

    <p>
This application allows one to make a list of internet sites by
hostname or IP address, and then to block access to those sites
for a specifig amount of time.  For example: block access to
metafilter.com and slashdot.org for 45 minutes.
</p><h2>Dependencies</h2>
<p>Perl modules: Gtk2, YAML
Common: iptables, at, ed</p>
<h2>License</h2>
<p>This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.
</p>
<h2>Authors</h2>
<p>zengargoyle (zengargoyle@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (zengargoyle@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download the latest release of this project as a debian package from the
      <a href="http://http://github.com/zengargoyle/selfcontrol/downloads">downloads</a> page. (Recommended)
      <p>Install by running:
      <pre>$ sudo dpkg --install selfcontrol_VERSION_all.deb</pre>
    <p>
      You can also download this project in either
      <a href="http://github.com/zengargoyle/selfcontrol/zipball/master">zip</a> or
      <a href="http://github.com/zengargoyle/selfcontrol/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zengargoyle/selfcontrol</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/zengargoyle/selfcontrol">zengargoyle/selfcontrol</a>
    </div>

  </div>

  
</body>
</html>
